ComprehensiveHardwareInventory/MainWindow.xaml

<Window x:Class="ComprehensiveHardwareInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComprehensiveHardwareInventory"
        mc:Ignorable="d"
    Title="MainWindow" Height="850" Width="1200">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="XML">
                    <Button Click="OnClickGenerateXML">GenerateXML</Button>
                    <Button Click="OnClickSaveToXML">SaveToXML</Button>
                </MenuItem>
                <MenuItem Header="SaveToExcel" Click="OnClickSaveToExcel"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Hierachy">
                    <MenuItem Header="System">
                        <MenuItem Header="A"></MenuItem>
                        <MenuItem Header="B"></MenuItem>
                        <MenuItem Header="C"></MenuItem>
                        <MenuItem Header="D"></MenuItem>
                        <MenuItem Header="E"></MenuItem>
                        <MenuItem Header="F"></MenuItem>
                        <MenuItem Header="G"></MenuItem>
                        <MenuItem Header="H"></MenuItem>
                        <MenuItem Header="I"></MenuItem>
                        <MenuItem Header="J"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PowerEdit">
                <MenuItem Header="Components">
                    <MenuItem Header="Valves"></MenuItem>
                    <MenuItem Header="Sensors"></MenuItem>
                    <MenuItem Header="Motor"></MenuItem>
                    <MenuItem Header="TowerLight"></MenuItem>
                    <MenuItem Header="CDS/CDU"></MenuItem>
                    <MenuItem Header="Chemical"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="ParametersTable" RowEditEnding="dataGrid_RowEditEnding" CanUserAddRows="True" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.Row="2" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">    
                        <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="16" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <!--<DataGrid.Columns >
                <DataGridTextColumn Header="Channel" Width="75">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Module" Width="95">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Component" Width="95">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Parameter" Width="175">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Anonym"></DataGridTextColumn>
                <DataGridTextColumn Header="PhysicalAddress"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Logic" Width="135"></DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Date Added" Width="95">
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tag" Width="95">
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Comment" Width="95">
                </DataGridTemplateColumn>

            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
